<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#205469"
    tools:context=".MENU">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MENU" />
    </LinearLayout>

    <Button
        android:id="@+id/btnempleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMPLEADOS" />

    <Button
        android:id="@+id/btnSalarial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTRUCTURA SALARIAL" />

    <Button
        android:id="@+id/btnPlaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAZA" />

    <Button
        android:id="@+id/btnContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRATO" />

    <Button
        android:id="@+id/btnNomina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NÓMINA" />

    <Button
        android:id="@+id/btnRecibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECIBO DE NÓMINA" />
</LinearLayout>